<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab Report</title>
		<link rel="stylesheet" href="https://kdclab.hodo.in/static/latest/bs5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://kdclab.hodo.in/static/latest/bs5/icons/bootstrap-icons.css">
		<style>
			*{
				padding:0;
				margin:0;
			}
			table
			{
				margin: 0 !important;
			}
			.table3
			{
				margin-bottom: 25px !important;
			}
			table td
			{
				font-size: 10px !important;
			}
			.float
			{
				position:fixed;
				width:60px;
				height:60px;
				top:40px;
				right:40px;
				background-color:#0C9;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}
			.my-float
			{
				margin-top:25px !important;
				font-size: 35px;
			}
			@media only screen and (max-width: 600px) 
			{
			  	table 
			  	{
			    	/width: 33% !important;/
			  	}
			}
			.container__class
			{
				margin: unset !important;
			}
			.m_mb_10
			{
				margin-bottom: unset !important;
				margin-top: 10px !important;
			}
			.m_mb_10 h5
			{
				font-size: 14px !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">
<tr>
<td colspan="4">
<img  src="https://kdclab.hodo.in/uploads/1641549795AB_a4_header_1000_166.jpg" width="100%">
</td>
</tr>
</table>
        

		        
         
        
		         
         
         
				
		  
</table>

    <table  cellpadding='0' cellspacing='0' width='100%' style=' margin-left:50px; margin-right:50px; font-size:12px;margin-bottom: 5px !important;'  >
    
</table>
    <table  cellpadding='0' cellspacing='0' width='100%' style=' margin-left:53px; margin-right:28px; font-size:15px;margin-bottom: 5px !important;'  >

    	<tr>
			<td valign="top" width="15%" style="font-size:14px;font-weight: bold; border-collapse: collapse;">Name</td>

			<td valign="top" width="2%" style="font-size:14px;font-weight: bold;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;font-weight: bold;border-collapse: collapse;">
        Mr. PRASANNAN C </td>
			
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Visit ID</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
            20220218/649</td>
    	</tr>
    	<tr>
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Age/Gender</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;border-collapse: collapse;">
            66 yrs/Male        </td>
			
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Registered On</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
             18/02/2022 12:30PM</td>
        </tr>
        <tr>
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">
				Mobile No
			</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;border-collapse: collapse;">
            8867471151        	</td>
			
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Collected On</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
             18/02/2022 12:30PM</td>
        </tr>
        <tr>
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Ref By</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;border-collapse: collapse;">
        APPOLO  MEDICAL LAB KANNUR</td>
			
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Reported On</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
             18/02/2022&nbsp;4:54PM</td>
        </tr>
         <tr>
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Ref By Doctor</td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;border-collapse: collapse;">
        </td>
         	<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;"> </td>
         	<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;"></td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
             </td>
        </tr>
                  <tr>
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;">Aadhar No</td>
			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;">:</td>
			<td valign="top" width="45%" style="font-size:14px;border-collapse: collapse;">
            851634648950</td>
			
			<td valign="top" width="15%" style="font-size:14px;border-collapse: collapse;"><span style='display:none'>DOB</span></td>

			<td valign="top" width="2%" style="font-size:14px;border-collapse: collapse;"><span style='display:none'>:</span></td>
			<td valign="top" width="21%" style="font-size:14px;border-collapse: collapse;">
             <span style='display:none'>18/02/1956</span></td>
        </tr>
		    </table>

	

 <style>
	.container__class
	{
		margin: 0 50px;
	}
	.row__class
	{
		width: 100%;
	}
	.col__70
	{
		width: 65%;
		float: left;
		border-right: 1px dashed #000;
		margin-right: 5px;
	}
	.col__30
	{
		width: 25%;
		float: left;
		margin-left: 10px;
	}
	.bg__class
	{
		background-color: #ccc;
		width: 100% !important;
		text-align: center;
		line-height: 19px !important;
		font-weight: bold;
		padding: 5px;
		margin-bottom: -1px !important;
	}
	.mt__10
	{
		margin-top: 50px !important;
	}
	.blank__div
	{
		width: 100%;
		height: 1px !important;
	}
	.table__class
	{
		border: 0px !important;
		width : 100% !important;
		margin-bottom: -10px !important;
	}
	.table__class td
	{
		font-size: 12px !important;
	}
	.table__class2
	{
		border-collapse: collapse !important;
		width: 100% !important;
	}
	.table__class2 td
	{
		border: 1px solid #000 !important;
		text-align: center;
		font-size: 12px !important;
		font-weight: bold;


	}
	.table__class3
	{
		width: 100% !important;
		margin-top: 5px;
	}
	.table__class3 td
	{
		font-size: 12.5px !important;
	}
	.table__class4
	{
		width: 100% !important;
		/margin-top: -5px !important;/
	}
	.table__class4 td
	{
		width: 100% !important;
		font: 11px 'Arial';
		line-height: 15px;
		text-align: justify;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.table__class5
	{
		border: 0px !important;
		width : 100% !important;
	}
	.table__class6 td 
	{
		font-size: 10px !important;
	}
	.m_mb_10
	{
		margin-bottom: -10px;
	}
</style>
<div class="container__class ">
	<div class="row__class">
						<p class="bg__class">
					MOLECULAR BIOLOGY				</p>
		
		<table class="table__class">
			<tr>
				<td width="16%">Test Name</td>
				<td width="2%">:</td>
				<td style="text-align:left">COVID -19 RTPCR </td>
			</tr>
			<tr>
				<td width="16%">SRF Number</td>
				<td width="2%">:</td>
				<td style="text-align:left">30/KSD/20220218730</td>
			</tr>
		</table>
		<div class="row_class mmb_10">
			<h5>SARS-CoV-2 Detection by Real Time Polymerase Chain Reaction</h5>
		</div>
		<table class="table__class2">
			<tr>
				<td><b>Test</b></td>
				<td><b>Result</b></td>
			</tr>
						<tr>
				<td>SARS-COV2 (Real Time RT-PCR)</td>
				<td>NEGATIVE</td>
			</tr>
		    		</table>
				<table class="table__class4">
				                
	                <tr>
	                <td>
	                <div><strong>Specimen: Nasopharyngeal and Oropharyngeal Swab.<br /><br />Comments</strong>:<br /><br /></div>
<div>&bull; Test Device Name: Applied biosystems QuantStudio 5 Real time PCR System,Thermofisher.<br />&bull; Covid-19 Test conducted as per kits approved by ICMR/CE-IVD/USFDA.<br />&bull; Negative results do not preclude SARS-CoV-2 and should not be used as the sole basis for patient management decisions.Kindly repeat test after 48 to 72 hrs if clinically suspected.<br />&bull; Viral nucleic acid may persist in vivo independent of virus viability. Detection of the analyte target does not indicate that the viruses are infectious or are the causative agents of symptoms.<br />&bull; False negative results may be attributable to improper sample collections, improper transport, treatment, PCR inhibitors, etc.<br />&bull; The results of this test pertain to the sample received.<br />&bull; As per ICMR guidelines, the contact and test details of all patients undergoing COVID-19 testing need to be uploaded on the ICMR reporting portal and the same will be accessed by stakeholders including IDSP, MoHFW for timely initiation of contact tracing and appropriate control measures.<br /><br /> An "INCONCLUSIVE REPORT" should be repeated after 72 hours of time. <br /><br /><strong>KDC LAB ICMR REGISTRATION NO: KDCLAKANKK</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>	                </td>
	                </tr>
	                <tr>
	                	<td align="center" style="font-size:11px;">
							* End of report  *
                        </td>
                    </tr>
	                		</table>
				        		
		<table class="table__class5" >
			<tr>
														<td>
							<img src="https://asia-south1-hodohealthcloud.cloudfunctions.net/getQR?url=https://kdclab.hodo.in/lr/v/494c0m4g6b5e6y074j70702p1b042i4u?dp=1"style="width:70px !important;height:70px !important;" > <br>
		<!--	<span style="font-size: 12px;">Scan QR to view report online.</span> -->
						</td>
								    	
						<td>        
							<div class="row">
<p> </p>
<p> </p>
<table class="table__class6" width="671">
<tbody>
<tr>
<td>
<p>                            <img src="https://kdclab.hodo.in/uploads/1008888887740665/9ec206cf45eca400dd0149dfebd58feb.jpg" alt="" width="74" height="74"></p>
</td>
<td>
<p>           <img src="https://kdclab.hodo.in/uploads/1008888887740665/67a82ad590079a3d2527590c79cf69d3.jpg" alt="" width="86" height="41"></p>
<p><strong>            SHILMIYA JOSEPH</strong></p>
<p>            MSc. (Micro)</p>
</td>
<td>
<p>          <img src="https://kdclab.hodo.in/uploads/1008888887740665/4795ad8914a1212309f1727fd208314a.jpg" alt="" width="94" height="36"></p>
<p><strong>          Dr.NISHA K.V</strong></p>
<p>          MSc. Ph.D (Medical Micro)</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
</div>						</td>
					
			</tr>
		</table>
			</div>
</div>


     
    <table cellpadding="0" cellspacing="0" width="99%" style="margin-left:13px; margin-right:18px;">
<tr>
<td align="right">
	</td>
</tr>
</table>

    
<table cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">
	<tr>
<td>
<img  src="https://kdclab.hodo.in/uploads/1642400659AB_a4_footer_1000_63_1.jpg" width="100%">
</td>
</tr>
</table>
			<a href="https://kdclab.hodo.in/lr/va/494c0m4g6b5e6y074j70702p1b042i4u?dp?dpdf=1" class="float" title="Download">
				<i class="bi bi-download my-float"></i>
			</a>
		</div>
	</body>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle"
		     style="display:inline-block;width:468px;height:60px"
		     data-ad-client="ca-pub-3917173366836840"
		     data-ad-slot="9760075808"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</html>
