<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Google Developer Days 2023</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */

        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:15px !important;}
        .bodyContent{padding:20px !important;}
        .bodyContentMid{padding:2px 20px 10px 20px !important;}
        .bodyContentEnd{padding:0 20px 20px 20px !important;}
      }
    </style>
    <!--[if lte mso 15]>
        <style type="text/css">
        .outlook-font { font-family: Arial, sans-serif !important; }
        </style>
    <![endif]-->
  </head>
  <body class="outlook-font" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:#E2E2E2; font-family: 'Roboto', Arial, sans-serif; font-weight: 300">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:473px;width:100%; margin-top:90px;">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#ffffff; margin-bottom: 0px;">
                    <tr>
                      <td valign="top" class="bodyContent" style="background-color:#ffffff; color:#282828;font-size:16px;line-height:150%;padding:40px 40px 20px 40px;text-align:left;">
                        <h2 class="outlook-font" style="color:#282828;font-weight:300;margin:0;"> GDG Kozhikode - DevFest'23</h2>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="bodyContentMid outlook-font" style="color:#757575;font-size:16px;line-height:150%;padding:0px 40px 10px 40px;text-align:left;">
                        <p class="outlook-font">
                          Dear Attendee,
                          <p class="outlook-font">

                          </p>We are happy to inform you that your seat is confirmed for GDG Devfest'23 Kozhikode.
                        </p>
                        <p><b>Date and Time:</b> Saturday, December 16th, 2023, 09:30 am - 5:30 pm.</p>
                        <p><b>Workshop Information:</b> We're excited to announce a workshop on Model Based Development during the event, with a few seats available on a first-come, first-served basis. Secure your spot by inquiring at the registration desk on the day of the event.</p>
                        <p><b>Laptop for Hands-on Sessions:</b> Kindly bring your laptop if you're interested in participating in the hands-on sessions.</p>

                        <p><b>Questions and Assistance:</b> Go ahead and reach out to us if you have any questions or require further assistance.</p>
                        <p><b>Agenda:</b> we have organized three tracks. Please take a moment to review the <a href="https://gdgkozhikode.github.io/Agenda">agenda</a> and plan your day by selecting your preferred sessions </p>

                        <p>
                          Arun: +91 98466 29020<br>
                          Poornima: +91 9496766575<br>
                          Email: gdgkozhikode@gmail.com<br>

                        </p>
                        <p><b>Venue:</b>
                          UL Cyberpark, Nellikode PO, Kozhikode, PIN: 673016.
                          Location: <a href="https://maps.app.goo.gl/y4zyBW8aXVzCo49h8">https://maps.app.goo.gl/y4zyBW8aXVzCo49h8</a>
                          </p>
                          <br>
                          <p>
                            See you there,
                            <p>
                              Team GDG DevFest'23 Kozhikode

                            </p>
                            
                          </p>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- BEGIN FOOTER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color:#4688f1; max-width:473px;width:100%;">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;max-width:568px;width:100%; text-align: center;">
                    <tr>
                      <td valign="top">
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
            </table>
            <!-- // END FOOTER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
